# Some stuff taken from https://gist.github.com/spicycode/1229612

set -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g pane-base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set mouse mode on
set -g mouse on
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf\; display-message " Config reloaded..".

# History Limit
set-option -g history-limit 25000

# If multiple clients are attached to a session
# then dont resize to the smallest one.
setw -g aggressive-resize on

# Rebindings
bind C-a selectp -t :.+
bind / copy-mode \; send-key ?
bind k kill-pane

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
# taken from http://zanshin.net/2013/09/05/my-tmux-configuration/
set -g status-left-length 70
    set -g status-left "#[fg=yellow] #(whoami) #[fg=green]:#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#set -g status-left '#[fg=yellow](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

